# apiNetCore21

./: .gitignore  Api213.sln  README.md
ApiXUnitTestProject/ApiXUnitTestProject/: ApiXUnitTestProject.csproj  CustomWebApplicationFactory.cs  Integration.PetTestDto.cs  UnitTest1.cs  Utilities.cs
Project/ApiXUnitTestProject/: ApiXUnitTestProject.csproj  ErrorDetailsTests.cs  GlobalSuppressions.cs  Integration.PetTestDto.cs  Integration.cs  Utilities.cs
Project/ApiXUnitTestProject/Properties/: launchSettings.json
Project/Source/: Api213.csproj  DbInitializer.cs  ExceptionHandler.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  UnhandledExceptionFilterAttribute.cs  stylecop.json  swagger2.json
Project/Source/Properties/: launchSettings.json
Project/Source/Properties/PublishProfiles/: FolderProfile.pubxml
Project/Source/V2/Controllers/: IPetsController.cs  PetsController.cs  ValuesController.cs
Project/Source/V2/Dal/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs
Project/Source/V2/Dal/Extension/: ExtensionClass.cs
Project/Source/V2/Dto/: OwnerDto.cs  PetDto.cs  PetFullDto.cs
Project/Source/V2/Exception/: ApiException.cs  ErrorDetails.cs  IErrorDetails.cs  IInvalidResponseFactory.cs  InvalidResponseFactory.cs  NotFoundException.cs  PetNotFoundException.cs
Project/Source/V2/Helper/: FilteringSortingParams.cs  JsonMergePatchDocument.cs  LinkInfo.cs  PagedList`1.cs  PagingHeader.cs  PagingParams.cs
Project/Source/V2/Interface/: IPetsManager.cs
Project/Source/V2/Manager/: PetsManager.cs
Project/Source/V2/Models/: Owner.cs  PetEntity.cs
